## Please change the settings according to your environment
# Jdbc (database)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mySQL://localhost/mynote
jdbc.user=root
jdbc.password=

# Default Locale ( 'en' or 'ja' )
# Message resources support only `en` & `ja`.
# If your browser's language settings are other than the above, this locale will be applied.
locale.default=en

# Thymeleaf cache ( 'true' or 'false' )
thymeleaf.cache=true
